{
  "name": "react-python-starter",
  "version": "1.0.0",
  "description": "Boilerplate minimal React app with Python API",
  "main": "index.js",
  "dependencies": {
    "node": "^13.1.0",
    "puppeteer": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node e2e/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NWCalvank/react-python-starter.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/NWCalvank/react-python-starter/issues"
  }
}
